buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = '2.5.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.5.0'
    archLifecycleVersion = '2.5.1'
    cardVersion = '1.0.0'
    materialVersion = '1.6.1'
    fragmentVersion = '1.5.2'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '3.9.0'
    constraintVersion = '2.1.4'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.6.4'
    roomVersion = '2.4.3'
    koinVersion = '3.2.0'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.8.1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '20.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.4.0'

}